<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Jointly Multiple Events Extraction via Attention-based Graph Information Aggregation">
<meta property="og:url" content="http://yoursite.com/2019/09/06/论文笔记：Jointly-Multiple-Events-Extraction-via-Attention-based-Graph-Information-Aggregation/index.html">
<meta property="og:site_name" content="MARS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/leomars/image/upload/v1567821808/jmee_bzkvae.png">
<meta property="og:updated_time" content="2019-09-07T02:15:48.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：Jointly Multiple Events Extraction via Attention-based Graph Information Aggregation">
<meta name="twitter:image" content="https://res.cloudinary.com/leomars/image/upload/v1567821808/jmee_bzkvae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/论文笔记：Jointly-Multiple-Events-Extraction-via-Attention-based-Graph-Information-Aggregation/">





  <title>论文笔记：Jointly Multiple Events Extraction via Attention-based Graph Information Aggregation | MARS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MARS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/论文笔记：Jointly-Multiple-Events-Extraction-via-Attention-based-Graph-Information-Aggregation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MARS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/messi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MARS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记：Jointly Multiple Events Extraction via Attention-based Graph Information Aggregation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T09:59:57+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EE/" itemprop="url" rel="index">
                    <span itemprop="name">EE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/06/论文笔记：Jointly-Multiple-Events-Extraction-via-Attention-based-Graph-Information-Aggregation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/06/论文笔记：Jointly-Multiple-Events-Extraction-via-Attention-based-Graph-Information-Aggregation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://res.cloudinary.com/leomars/image/upload/v1567821808/jmee_bzkvae.png" alt></p>
<a id="more"></a>
<p>Written By Mars at 2019/09/06 18:30   </p>
<p>Reference：<a href="https://arxiv.org/pdf/1809.09078" target="_blank" rel="noopener">Jointly Multiple Events Extraction via Attention-based Graph Information<br>  Aggregation</a></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>本文的作者提出了从一个句子中抽取多个Triggers的JMEE模型，以此来提升对事件类型判别的准确度。另外，相比较DBRNN的Dependency Bridge，JMEE从另一个角度对句子中的长距离依赖给出了解决方案：使用句法上的捷径弧(shotcut arcs)。为了有效使用shotcut arcs，JMEE使用了图卷积网络(GCN)模型来生成每个单词（图中的节点）的向量表示，最后使用self-attention来同时对多个triggers及其arguments进行提取。</p>
<h1 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h1><p>从一个句子中抽取多个Triggers以及对应的Arguments，联合模型。</p>
<h1 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h1><p>作者首先说明了许多句子中都存在不止一个trigger（特别地，ACE数据集中有大约26%的句子都存在不止一个trigger），而如果能获得句子中所有的triggers，能更有效地判断事件类型，例如下面的句子：</p>
<blockquote>
<p><em>“He <strong>left</strong> the company, and planned to <strong>go</strong> home directly”</em></p>
</blockquote>
<p>如果只观察到了事件的触发词left，事件可能的类型有<strong>Transport</strong>或<strong>End-Position</strong>，但是如果识别出了第二个触发词go，就能确定这是一个<strong>Tansport</strong>类型的事件。</p>
<p>多个事件之间的联系。</p>
<h1 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a>Method(s)</h1><p>JMEE模型框架由以下四个部分构成：</p>
<ol>
<li>词向量表示的学习；</li>
<li>句法GCN的生成，在有shotcut arcs的网络结构中进行卷积操作；</li>
<li>使用Self-Attention捕捉多个triggers之间的联系并进行Trigger Classification；</li>
<li>Argument Role Classification。</li>
</ol>
<h2 id="Word-Representation"><a href="#Word-Representation" class="headerlink" title="Word Representation"></a>Word Representation</h2><p>每个单词的词向量由以下部分拼接而成：</p>
<ol>
<li>使用GloVe预训练的词向量查找表，找到当前词对应的向量表示；</li>
<li>一个随机初始化的位置标签（表征当前单词所在的位置）；</li>
<li>当前单词之前的一部分单词的位置标签所构成的向量；</li>
<li>当前词的命名实体类型所对应的向量。</li>
</ol>
<p>这样，每个单词的词向量表示中能够同时反映出当前词的语义特征、位置特征、相对位置特征以及类型特征。</p>
<h2 id="Syntactic-Graph-Convolution-Network"><a href="#Syntactic-Graph-Convolution-Network" class="headerlink" title="Syntactic Graph Convolution Network"></a>Syntactic Graph Convolution Network</h2><p>首先生成一个有向图来表示一个句子的语法解析树：图中的每个节点表征每个单词，节点之间的边$(i,j)$表示$w_i$与$w_j$之间有直接的语法弧，每个节点到自身也有一个弧。为了允许信息的反向流动，也要生成一个镜像的反向语法解析树，其结构不变，边的方向相反。</p>
<p>由此定义一个句法卷积网络图的第$k$层的第$v$个节点的计算公式如下：</p>
<script type="math/tex; mode=display">
h_V^{(k+1)}=f(\sum_{u\in\mathcal{N}(v)}(W^{(k)}_{K(u,v)}h_u^{(k)}+b^{(k)}_{K(u,v)})</script><p>其中$K(u,v)$表示边$(u,v)$的类型，取值为 <strong>正向(along)，反向(reverse)与循环(loop)</strong> 三种，而$\mathcal{N}$是节点$v$所有相邻点（包括自己）的集合，$f$是预先定义的激活函数。该更新公式的直观解释为：使用某节点邻居与自身的状态的加权结果来作为当前节点的下一个状态。</p>
<p>此外，对于每条边$(u,v)$使用gate来约束该边的权重，以避免句法结构中的噪声。另外文中还对最初输入GCN的向量做了一些预处理。</p>
<h2 id="Self-Attention-Trigger-Classification"><a href="#Self-Attention-Trigger-Classification" class="headerlink" title="Self-Attention Trigger Classification"></a>Self-Attention Trigger Classification</h2><p>传统的事件抽取模型在该步一般使用max-pooling或一些变种来进行信息的聚合，但是作者发现在GCN模块中max-pooling效果并不好，所以选择了self-attention机制。</p>
<p>首先计算一个句子中每个单词的$\mathrm{score}=\mathrm{norm}(\mathrm{exp}(W_2f(W_1D+b_1)+b_2))$，然后使用获得的得分矩阵来更新的向量表示，最后进行一层全连接后使用softmax映射到所有trigger type的概率。</p>
<h2 id="Argument-Classification"><a href="#Argument-Classification" class="headerlink" title="Argument Classification"></a>Argument Classification</h2><p>每当获得一个符合条件的trigger之后，都要执行一次Argument Classification过程。对于某个trigger的向量表示$T_i$与某个argument candidate及其向量表示$E_j$，在序列长度维度中执行average pooling，并通过一层全连接，最后由softmax函数映射到所有role type的概率。</p>
<h2 id="Biased-Loss-Function"><a href="#Biased-Loss-Function" class="headerlink" title="Biased Loss Function"></a>Biased Loss Function</h2><p>为了解决数据的稀疏性，采用如下的损失函数（增加了bias）：</p>
<script type="math/tex; mode=display">
\begin{aligned} J(\theta)=-\sum_{p=1}^{N} \left(\sum_{i=1}^{n_{p}} I\left(y_{t_{i}}\right) \log \left(p\left(y_{t_{i}} | \theta\right)\right)\right.\left.+\beta \sum_{i=1}^{t_{p}} \sum_{j=1}^{e_{p}} \log \left(p\left(y_{a_{i j}} | \theta\right)\right)\right) \end{aligned}</script><h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><p>数据集：ACE2005</p>
<p>评价指标：P，R，F1</p>
<p>实验分为两个部分：</p>
<ol>
<li>Baseline对比；</li>
<li>JMEE在一个句子中抽取多个Triggers的性能。</li>
</ol>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>作者将JMEE模型与DMCNN、JRNN、DBRNN等模型进行了比较，可以看出JMEE在Trigger的识别与分类任务中的$F_1$值相较其他模型有了显著的提升，对Argument的识别与分类上有一定的效果，但提升幅度不大。</p>
<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><p><a href="https://github.com/lx865712528/JMEE" target="_blank" rel="noopener">JMEE代码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/论文笔记：Graph-Convolutional-Networks-with-Argument-Aware-Pooling-for-Event-Detection/" rel="next" title="论文笔记：Graph Convolutional Networks with Argument-Aware Pooling for Event Detection">
                <i class="fa fa-chevron-left"></i> 论文笔记：Graph Convolutional Networks with Argument-Aware Pooling for Event Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/事件抽取16-18发展综述/" rel="prev" title="事件抽取16-18发展综述">
                事件抽取16-18发展综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/messi.jpg" alt="MARS">
            
              <p class="site-author-name" itemprop="name">MARS</p>
              <p class="site-description motion-element" itemprop="description">自由是一种信仰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JyZhang10Mars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jyzhang.mars@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Research-Objective"><span class="nav-number">2.</span> <span class="nav-text">Research Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-Statement"><span class="nav-number">3.</span> <span class="nav-text">Problem Statement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method-s"><span class="nav-number">4.</span> <span class="nav-text">Method(s)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Representation"><span class="nav-number">4.1.</span> <span class="nav-text">Word Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntactic-Graph-Convolution-Network"><span class="nav-number">4.2.</span> <span class="nav-text">Syntactic Graph Convolution Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Attention-Trigger-Classification"><span class="nav-number">4.3.</span> <span class="nav-text">Self-Attention Trigger Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Argument-Classification"><span class="nav-number">4.4.</span> <span class="nav-text">Argument Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biased-Loss-Function"><span class="nav-number">4.5.</span> <span class="nav-text">Biased Loss Function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">5.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes"><span class="nav-number">7.</span> <span class="nav-text">Notes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MARS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
